<style lang="less"></style>

<template>
  <orderbox 
    :rname.sync="roomName"
    :pname.sync="priceName"
    :arrive.sync="arrive"
    :leave.sync="leave"
    :bed.sync="bed"
    :break.sync="breakfast"
</template>

<script>
import wepy from 'wepy'
import Orderbox from '../components/orderbox'

export default class Order extends wepy.page {
  config = {
    navigationBarTitleText: '立即下单'
  }

  components = {
    orderbox: Orderbox
  }

  data = {
    arrive: {},
    leave: {},
  }

  methods = {
  }

  onLoad (o) {
    this.name = 'tom'
    this.arrive = this.$parent.arrive
    this.leave = this.$parent.leave
  }
}
</script>
