<style lang="less"></style>

<template>
  <view class="info">
    <orderbox 
      :rname.sync="roomName"
      :pname.sync="priceName"
      :arrive.sync="arrive"
      :leave.sync="leave"
      :bed.sync="bed"
      :break.sync="breakfast" />
  </view>
  <button @tap="">提交</button>
</template>

<script>
import wepy from 'wepy'
import Orderbox from '../components/orderbox'

export default class Order extends wepy.page {
  config = {
    navigationBarTitleText: '立即下单'
  }

  components = {
    orderbox: Orderbox
  }

  data = {
    arrive: {},
    leave: {},
    roomName: 'roomName',
    priceName: 'priceName',
    arrive: 'arrive',
    leave: 'leave',
    bed: 'bed',
    breakfast: 'breakfast'
  }

  methods = {
    submit () {
      console.log(this.hotel)
      console.log(this.pid)
    }
  }

  watch = {
  }

  onLoad (o) {
    this.arrive = this.$parent.arrive
    this.leave = this.$parent.leave
    this.hotel = this.$parent.hotel
    this.pid = o.pid
  }
}
</script>
