<style lang="less">
  .price_item {
    position: relative;
    height: 136rpx;
    width: 100%;
    background-color: #F4F4F4;
    border-bottom: 1px solid #eee;
    &:last-child { border-bottom: 0; }
    > .title {
      position: absolute;
      bottom: 76rpx;
      left: 30rpx;
      font-size: 30rpx;
    }
    > .feature {
      position: absolute;
      top: 60rpx;
      left: 30rpx;
      color: #666;
      font-size: 22rpx;
    }
    > .price {
      position: absolute;
      right: 150rpx;
      top: 50%;
      transform: translate(0, -50%);
      color: #FF7200;
      font-size: 34rpx;
      white-space: nowrap;
      &:first-letter {
        font-size: 20rpx;
      }
    }
    > b {
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      position: absolute;
      top: 50%;
      right: 25rpx;
      transform: translate(0, -50%);
      width: 104rpx;
      height: 88rpx;
      border-radius: 4px;
      border: 1px solid #FF9A14;
      overflow: hidden;
      &:before {
        content: '预订';
        display: flex;
        justify-content: center;
        align-items: center;
        content: '预订';
        color: #fff;
        font-size: 30rpx;
        background-color: #FF9A14;
        width: 100%;
        height: 60%;
      }
      &:after {
        content: '到店付';
        display: flex;
        justify-content: center;
        align-items: center;
        color: #666;
        font-size: 22rpx;
        background-color: #fff;
        width: 100%;
        height: 40%;
      }
    }
  }
</style>

<template>
  <view class="price_item">
    <view class="title">{{info.name}}</view>
    <view class="feature">{{info.desc}}</view>
    <view class="price">￥{{info.price}}</view>
    <b @tap="booktap({{info.id}})" />
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Priceitem extends wepy.component {
    methods = {
      booktap (id) {
        this.$emit('tap', id)
      }
    }
  }
</script>
