<style lang="less">
  swiper {
    height: 375rpx;
    image {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
</style>

<template>
  <swiper circular indicator-dots>
    <repeat for="{{ list }}">
      <swiper-item>
        <image @tap="preview({{item}})" src="{{ item }}" />
      </swiper-item>
    </repeat>
  </swiper>
</template>

<script>
  import wepy from 'wepy'

  export default class Slider extends wepy.component {
    props = {
      list: {}
    }

    methods = {
      preview (url) {
        wepy.previewImage({
          current: url,
          urls: this.list
        })
      },

      log () {
        console.log('log')
      }
    }
  }
</script>
